<html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
  *{
    font-family: 'Nunito', sans-serif;
  }
  html{
    background-color: white;
  }
    body {
        font-family: Arial;
        padding: 10px;
        background-color: #1F51FF;
        color: whitesmoke;
      }
      .title {
        padding: 1.2%;
        text-align: center;
        padding-left: 30%;
        
      }
      .nav{
        float: right;
        padding-right: 30%
      }
      .main{
        padding: 2%;
        text-align: center;
      }
      .button{
        height: 75px;
        width: 75px;
        background-color:whitesmoke;
        color: black;
        border: 1px solid whitesmoke;
        border-radius: 25%;
        box-shadow: 5px 5px 2px black;
      }
      .button:hover{
        background-color:black;
        color: white;
        border-radius: 50%;
      }
      .photo{
        border-radius: 50%;
        background-color: whitesmoke;
        border: 3px solid whitesmoke;
        float: left;
        box-shadow: 10px 10px 5px black;
        
      }
      .introduction{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .introduction p{
        padding: 2%;
      }
      .skills{
        padding-top: 8%;
        padding-bottom: 8%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .skills ul{
        justify-content: center;
      }
      .projects{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bottom{
        width: 10rem;
        height: 5rem;
        background-color: white;
        border-radius: 0rem 0rem 5rem 5rem / 0rem 0rem 4rem 4rem;
      }
      
</style>

<body>
  
    <div class="title">
        
      <button  onclick="parent.location='https://www.instagram.com/tyler.meira/?hl=en'" class="button" type="button"><B>Instagram</B></button>
      <button onclick="parent.location='https://www.linkedin.com/in/tylermeira/'" class="button" type="button"><B>LinkedIn</B></button>
      <button onclick="parent.location='https://github.com/Tyler-Meira'" class="button" type="button"><B>Github</B></button>
      <button onclick="parent.location='https://twitter.com/tyler_meira'" class="button" type="button"><B>Twitter</B></button>

        <h1 style="float: left; color:whitesmoke"><b>Tyler Meira</b></h1> 
        <div class="nav">

         
        </div>
        
      

    </div>
    <div class="main"></div>
    
    

    <div class="introduction"> 
      <img src="pics/unknown.png" class="photo" width="400" height="400"> 
      <P><h2><u>Hello Im <b>Tyler Meira</b> a Fullstack Developer.</u></h2></P>
    </div>

    <div class="skills">
     <h3> Some major skills I have are: </h3>

    <ul>
      <li> Java Object Oriented Programming</li>
      <li> Python Programming</li>
      <li> HTML, CSS, JavaScript</li>
      <li> Android App Development using Kotlin.</li>
      <li> SQL database creation and management.</li>
      <li> XML</li>
      <li> Software Development Ideologies such as SCRUM.</li>
    </ul>
    </div>

    

    <div class="projects">
      <ul>
        <li>Developed a scheduling app for android using Android Studio with the languages Java and Kotlin allowing users to add a delete their events from a database.</li>
        <li>Created and managed a SQL database through a virtual machine and on a local machine.</li>
        <li>Developed and designed a personal website using technologies such as html, CSS, JavaScript, and jQuery.</li>
        <li>Developed a local atm program using python allowing the user to set a pin and interact with their account in various ways such as checking their balance, making a withdrawal and to deposit money.</li>
        <li>Developed a web form for users to order pizza using technologies such as PHP, HTML and CSS.</li>
        <li>Developed a windows application to gather information from a class and display it in a C#.NET form, displaying different information based on the user’s selection.</li>
      </ul>
    </div>
    <br>
    <p style="text-align: center; margin-bottom: 5%;"> { Code For the projects above are posted on my github }</p>


</body>

</div>

</html>
